# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dHZuamJuYXFkenR3Z3hyYWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzQwNTgsImV4cCI6MjA3NjY1MDA1OH0.LLCqye2-ETDgpVgfB2-bmT4YHd2MNFaowN88hu5kfVk"
NEXT_PUBLIC_SUPABASE_URL="https://wwtvnjbnaqdztwgxracf.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.wwtvnjbnaqdztwgxracf.supabase.co"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY=""
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qYXJkaW5lcy1yZW5hY2VyLXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqYXJkaW5lcy1yZW5hY2VyLXMtcHJvamVjdHM6cHJvamVjdDpiYXNlLWYtai1yOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqYXJkaW5lcy1yZW5hY2VyLXMtcHJvamVjdHM6cHJvamVjdDpiYXNlLWYtai1yOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2phcmRpbmVzLXJlbmFjZXItcy1wcm9qZWN0cyIsIm93bmVyIjoiamFyZGluZXMtcmVuYWNlci1zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0RhTHBROEJXMmJZUTBMZXFGQVlROHZIVSIsInByb2plY3QiOiJiYXNlLWYtai1yIiwicHJvamVjdF9pZCI6InByal81c0EySlh5NDRCV0o5OWx1b0MyQndGSUFyWmJLIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJBazhDMGdnTFFrZ3U4cjhJZnFJNFUxVGEiLCJuYmYiOjE3NzEwMDkzMzMsImlhdCI6MTc3MTAwOTMzMywiZXhwIjoxNzcxMDUyNTMzfQ.lD5MihdizlhYmQbU5xdK6Gjz7AP0UiKA9aO61I7harNYX4M5HKfdxzyJAt_BzBzbMuTnkAjuVQj9OqbrVd8U9_DyhtACW-zL3Rk8Zhf86QhjZmcANH5Ow6oR1ZL_BHW1voNx1SaPHsvPZt0YIx_maJ7RjplSqpbLKQFtR9HG-J9curMznT_N526q0DMUMDErtUZwRvzFir-Xpc_hPBCld9ccBe44uKjp0V6qh2-K9jk9ibKPTt1Yt6pUlAXCdbXRVpmhWmJVS9zZVHDmcd9wOwyV4UFUpy-GE7s_CLELwfa-OBfkh6-QTkWoAI32Xr32Cg61uQ_htC06CbmIoSCOxA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VERIFIK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6IjYxYWY3M2UwNTU0ODE5MmZlZTNhOTUwMyIsInAiOiJ2ayIsImNzYyI6Ik1vbnRoIEZlYXR1cmUiLCJKV1RQaHJhc2UiOiJSODdNMVpUWjNJIiwiZXhwaXJlc0F0IjoxNzczNjY4NTkxLCJpYXQiOjE3NzEyNDkzODV9.enHolEnGJ4Eaa1CwhBxntyArLIRZfgI20V1ouB8_K-c"
